<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prove You're Human</title>
<link rel="stylesheet" href="style3.css">
</head>
<body>
<div id="content">
  <!-- Your page content goes here -->
  <h1>Just a random site</h1>
  <p>This content will be accessible after completing the CAPTCHA.</p>

				<h2>A small header</h2>

				<ol>
				   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				</ol>

				<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

				<h3>Another header</h3>

				<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>


</div>
<div id="modal" class="modal">
  <div class="modal-content">
    <h2>
      Welcome to our site!
    </h2>
    <p>
      To stop scraping of our site we try to filter out bots visiting our site.
    </p>
    <p>Hold the <strong>Enter</strong> key for 3 seconds to prove you're human.</p>
    <div id="countdown" hidden>3</div>
  </div>
</div>
<script src="script3.js"></script>
</body>
</html>
