/* style.css */
body {
  font-family: Arial, sans-serif;
}

#content {
  /* Example content styling */
  text-align: center;
  padding-top: 50px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

#countdown {
  font-size: 2em;
  margin-top: 20px;
}
